* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.hero-search {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 8%;
  padding-bottom: 5%;
  gap: 40px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1510894347713-fc3ed6fdf539?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
}
.hero-search h1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
}
.hero-search span {
  color: dodgerblue;
  font-size: 90px;
  font-weight: 900;
}

.input {
  border-radius: 50px;
  border: none;
  width: 500px;
  height: 45px;
  background-color: #fff;
  outline: none;
  border: 1.5px solid #222;
  padding-left: 20px;
}
.input:focus-within {
  color: var(--color-white);
}

.heading h1 {
  text-align: center;
}

.apply-box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.heading-color {
  color: red;
}
.title-small {
  font-size: 15px;
  color: black;
}
.form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.form-control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
  outline-color: red;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  transition: 0.4s ease-in;
}
button:hover {
  background-color: gray;
  border: 2px solid gray;
  color: black;
  transition: 0.4s ease-out;
  cursor: pointer;
}
.textarea-control {
  grid-column: 1 / span 2;
}
.textarea-control textarea {
  width: 100%;
}
@media (max-width: 460px) {
  .textarea-control {
    grid-column: 1 / span 1;
  }
}
